existing a new project


{
        

       
{
 


     public void mian (){
      

     public string sample

     public return "sample";

     }
      


        }
	 
	now i create a new project 
	          
	&

   now i want to build this project by using maven

   here the maven is the build tool


   so we need to create a new project in eclipse
    like as similiar to java pro

    for suppose i created a new pro like java
     

    giving a groupid : mano
    artifact id : mano-demo
    version:0.01
    now i want dependencies in .jar format
    dependencies is nothing for to avoid the errors or bugs in our source code
      


